<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NestTav</title>
    <style>
      body {
          font-family: Roboto, sans-serif;
          background-color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
      }
      .container {
          background: white;
          padding: 50px;
          border-radius: 26780px;
          text-align: center;
      }
      h1 {
          color: #007BFF;
          margin: 0;
          padding-bottom: 15px;
          font-size: 56px;
      }
      h2 {
          color: black;
          margin: 0;
          padding-bottom: 20px;
          font-size: 70px;
      }
      p {
          color: #666;
          font-size: 40px;
      }
      input {
          margin: 20px;
          padding: 15px;
          width: 60%;
          border: 1px solid #ccc;
          border-radius: 10769809px;
          font-size: 45px;
          transition: border-color 0.3s;
      }
      input:focus {
          border-color: #87CEEB;
          outline: none;
      }
      button {
          padding: 20px 335px;
          background-color: #007BFF;
          color: white;
          border: none;
          border-radius: 1000px;
          cursor: pointer;
          font-size: 40px;
          transition: background-color 0.3s;
      }
      button:hover {
          background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <h1>NestTav</h1>
        <h2>Arizona</h2>
        <p></p>
        <form id="testForm">
          <label for="studentName"></label>
          <input type="text" id="studentName" placeholder="Full Name" required />
          <label for="studentID" ></label>
          <input
            type="password"
            id="studentID"
            placeholder="Student Id"
            required
            minlength="7"
            maxlength="7"
          />
          <button type="submit">Sign In</button>
        </form>
      </div>
    </main>
    <script>
      document.getElementById('testForm').addEventListener('submit', function(event) {
          event.preventDefault();
          const name = document.getElementById('studentName').value;
          const id = document.getElementById('studentID').value;

          window.location.assign("testSelect.html");
        });
    </script>
  </body>
</html>